services:
  - type: web
    name: Ruth-LG-Segmentation
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    env: python
    region: oregon
    plan: free
